<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            VW DEMO GUI
        </title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <style>
            #chart {
                width: 1050px;
                height: 750px;
                position: absolute;
                bottom: -50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #steering-wheel {
                width: 300px;
                height: 275px;
                background-image: url('pics/zone1-stw-notouch-generic.png');
                background-size: 300px;
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #ecu {
                width: 100px;
                height: 101px;
                background-image: url('pics/ecu-error-red-circle.png');
                background-size: 100px;
                position: absolute;
                top: 25%;
                left: 10%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div id="chart">
                <canvas id="myChart"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script type="text/javascript" src="js/chart.js"></script>
            
            <div id="steering-wheel">
                <script type="text/javascript" src="js/vw-wheel-state.js"></script>
            </div>

            <div id="ecu">
                <script type="text/javascript" src="js/ecu.js"></script>
            </div>
        </div>
    </body>
</html>